* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

.nav-el {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 2px 2px -2px gray;
}

.links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 50%;
}

.nav-links {
  text-decoration: none;
  font-size: 20px;
  color: #18181b;
  font-weight: 500;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
}

.title {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title > span {
  color: #4338ca;
  font-size: 20px;
  font-weight: 500;
}

.title > h1 {
  font-size: 50px;
  font-weight: 700;
  color: #18181b;
  width: 50%;
  text-align: center;
  line-height: 1.5;
}

.title > h2 {
  font-size: 20px;
  color: #52525b;
  font-weight: 500;
  width: 50%;
  text-align: center;
}

.btn1 {
  background-color: #4338ca;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn2 {
  background-color: #fff;
  color: #18181b;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 5px;
  border: 1px solid #171718;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-el {
  display: flex;
  align-items: center;
  gap: 5px;
}

.review-el > small {
  color: #52525b;
  margin-left: 20px;
  font-size: 18px;
}

.main-home {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  padding: 100px 40px;
  margin-top: 70px;
}

.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-img {
  width: 70%;
  height: 50%;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

.main-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  margin-top: 70px;
  border-bottom: 1px solid #a1a1aa;
}

.main-about > h1 {
  font-size: 40px;
  font-weight: 700;
  color: #18181b;
  width: 50%;

  line-height: 1.5;
}

.main-about > p {
  font-size: 20px;
  color: #52525b;
  font-weight: 500;
  width: 50%;
  text-align: justify;
  line-height: 2;
}

.achievements {
  display: flex;
  flex-direction: column;
  padding: 0px 100px;
  margin-bottom: 70px;
  margin-top: 50px;
}

.achievements > h1 {
  font-size: 30px;
  font-weight: 700;
  color: #18181b;
  width: 50%;

  line-height: 1.5;
}

.achievements > p {
  font-size: 20px;
  color: #52525b;
  font-weight: 500;
  width: 50%;
  text-align: justify;
  line-height: 2;
}

.grid-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}

.grid-el {
  width: 40%;
}

.grid-el > p {
  font-size: 20px;
  color: #52525b;
  font-weight: 500;
  line-height: 2;
}
